{
  "short_name": "Kamoulox Quiz App",
  "name": "Kamoulox Quiz",
  "description": "Quiz \u00e0 la fa\u00e7on d'un Kamoulox",
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d08e02",
  "background_color": "#f69435",
  "orientation":"portrait"
}
  